import type { PlayersDict } from '../no/players'

export const players = {
  stages: {
    r1: 'Round 1',
    r2: 'Round 2',
    qf: 'Quarter-final',
    sf: 'Semi-final',
    final: 'Final',
  },
  champion: 'Tournament winner',
  potNames: {
    1: 'Level 1',
    2: 'Level 2',
    3: 'Level 3',
    4: 'Level 4',
    5: 'Level 5',
    6: 'Level 6',
  },
  nationalities: {
    England: 'England',
    Nederland: 'Netherlands',
    Wales: 'Wales',
    'Nord-Irland': 'Northern Ireland',
    Skottland: 'Scotland',
    Australia: 'Australia',
    Belgia: 'Belgium',
    Tyskland: 'Germany',
    Polen: 'Poland',
    Østerrike: 'Austria',
    Irland: 'Ireland',
    Latvia: 'Latvia',
    Kroatia: 'Croatia',
  },
  bestAchievements: {
    'Luke Littler': 'World Champion 2025',
    'Luke Humphries': 'World Champion 2024',
    'Gian van Veen': 'PDC World Youth Champion 2023',
    'Michael van Gerwen': 'World Champion 2014, 2017 and 2019',
    'Gerwyn Price': 'World Champion 2021',
    'Jonny Clayton': 'Premier League winner 2021',
    'James Wade': 'World Matchplay winner 2007',
    'Josh Rock': 'World Cup winner 2023 (Northern Ireland)',
    'Stephen Bunting': 'BDO World Champion 2014',
    'Wessel Nijman': 'Players Championship winner 2024',
    'Gary Anderson': 'World Champion 2015 and 2016',
    'Ryan Searle': 'Players Championship winner',
    'Ross Smith': 'European Championship winner 2022',
    'Rob Cross': 'World Champion 2018',
    'Jermaine Wattimena': 'Players Championship winner',
    'Luke Woodhouse': 'Players Championship winner',
    'Martin Schindler': 'European Tour winner 2024',
    'Krzysztof Ratajski': 'World Grand Prix semi-finalist 2020',
    'Kevin Doets': 'Players Championship 13 winner 2026',
    'Andrew Gilding': 'UK Open winner 2023',
    "William O'Connor": 'Players Championship 13 winner 2019',
    'Damon Heta': 'World Cup of Darts winner 2022 (Australia)',
    'Ryan Joyce': 'World Championship quarter-finalist 2019',
    'Dirk van Duijvenbode': 'World Grand Prix finalist 2020',
    'Niels Zonneveld': 'Players Championship 22 finalist 2025',
    'Cameron Menzies': 'WDF World Championship semi-finalist 2022',
    'Niko Springer': 'Hungarian Darts Trophy winner 2025',
    'Dave Chisnall': 'World Championship semi-finalist 2021',
    'Sebastian Białecki': 'Players Championship 22 winner 2025',
    'Joe Cullen': 'Masters winner 2022',
  },
} satisfies PlayersDict
