import type { PlayersDict } from '../no/players'

export const players = {
  stages: {
    r1: 'Round 1',
    r2: 'Round 2',
    r3: 'Round 3',
    r4: 'Round 4',
    qf: 'Quarter-final',
    sf: 'Semi-final',
    final: 'Final',
  },
  champion: 'World Champion',
  potNames: {
    1: '👑 The Favourites',
    2: '⭐ Top Seeds',
    3: '💪 Strong Favourites',
    4: '🏆 Seeded Outsiders',
    5: '🔥 Qualifiers',
    6: '🎲 The Rest',
  },
  nationalities: {
    England: 'England',
    Nederland: 'Netherlands',
    Wales: 'Wales',
    'Nord-Irland': 'Northern Ireland',
    Skottland: 'Scotland',
    Australia: 'Australia',
    Belgia: 'Belgium',
    Tyskland: 'Germany',
    Polen: 'Poland',
    Østerrike: 'Austria',
    Irland: 'Ireland',
    Latvia: 'Latvia',
    Kroatia: 'Croatia',
  },
  bestAchievements: {
    'Luke Littler': 'World Champion 2025',
    'Luke Humphries': 'World Champion 2024',
    'Gian van Veen': 'PDC World Youth Champion 2023',
    'Michael van Gerwen': 'World Champion 2014, 2017 and 2019',
    'Gerwyn Price': 'World Champion 2021',
    'Jonny Clayton': 'Premier League winner 2021',
    'James Wade': 'World Matchplay winner 2007',
    'Josh Rock': 'World Cup winner 2023 (Northern Ireland)',
    'Stephen Bunting': 'BDO World Champion 2014',
    'Wessel Nijman': 'Players Championship winner 2024',
    'Gary Anderson': 'World Champion 2015 and 2016',
    'Ryan Searle': 'Players Championship winner',
    'Ross Smith': 'European Championship winner 2022',
    'Rob Cross': 'World Champion 2018',
    'Jermaine Wattimena': 'Players Championship winner',
    'Luke Woodhouse': 'Players Championship winner',
    'Martin Schindler': 'European Tour winner 2024',
    'Krzysztof Ratajski': 'World Grand Prix semi-finalist 2020',
  },
} satisfies PlayersDict
